  DATABASE_URL = "mongodb+srv://emineozlem:Mongo.123..@cluster0.nno872r.mongodb.net/shop"
NEXTAUTH_SECRET = "asdf"
clientId = "1067460764610-c8h4sgpmbprbttqklcin3l3ps4hs6sdq.apps.googleusercontent.com"
clientSecret= "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"